//$Id: loader.txt,v 1.1 2004-03-10 16:31:40 peter Exp $
Описание работы загрузчка

 Загрузчик(loader) - это программа прошиваемая в MSP микроконтроллер для 
выполнения операций "самопрограммирования". В начале работы управление 
передается этому загрузчику, а потом основной программе. В основной программе
необходим фиксированный адрес входа, который зависит от версии кристала

MSP430F149 - адрес входа 1000h

Загрузчик после окончания таймаута будет передавать управление по данному
фиксированному адресу.

Алгоритм работы (обмена) с загрузчиком по последовательному порту

 - обмен на скорости 115200

запрос версии (0x23) - при отправке данного пакета в загрузчик в ответ должен
придти пакет (0x24) который будет содержать идентификатор версии загрузчика
и различные аппаратные характеристики системы

набор комманд 0x1D,0x1E,0x1F служит для авторизации доступа к загрузчику

после авторизации необходимо коммандами 0x20, 0x21 считать сектор 0, который 
содержит векторную таблицу существующей прошивки кристалла 

адреса векторных таблиц в кристаллах:

MSP430F149 FFE0h-FFFFh

считать из входного файла (файл прошивки) сектор с адресом 0 и заменить
в этих данных вектор инициализации на те данный, которые были в секторе 0
выданных загрузчиком.

адрес векторов инициализации:

MSP430F149 FFFEh-FFFFh


провести процедуру программирования сектора 0.

Процедура перепрограммирования сектора:

 - передать загрузчику данные для программирования (0x1B)
 - проконтролировать передачу данных в буфер (0x1С,0x25)
 - дать команду очистки сектора (0x22)
 - дать команду запись в сектор данных из промежуточного буфера (0x26)
 - проконтролировать запись чтением флеш (0x20,0x21)

провести процедуру программирования остальных блоков данных.
В секторе, где хранится фиксированный адрес входа необходимо подставить 
векторный адрес из входного файла(файл прошивки).


Внутрисхемное (программное) программирование MSP
_________________________________________________________________
0x1B      данные для программирования - > запись в промежуточный буфер
      
     2 байта - адрес для помещения в буфер
     N байт  - данные для буфера
_________________________________________________________________
0x1С      запрос данных из промежуточного буфера
      
     2 байта - адрес в буфере
_________________________________________________________________
0x1D      запрос авторизации
_________________________________________________________________
0x1E      ключ для авторизации
      
     X байт
_________________________________________________________________
0x1F      данные для авторизации
      
     X байт
_________________________________________________________________
0x20      запрос чтения флеш
      
     2 байта - адрес
_________________________________________________________________
0x21      данные из флеш
      
     2 байта - адрес во флеш 
     N байт - блок данных по запрошенному адресу
_________________________________________________________________
0x22      очистка сектора
      
     2 байта - адрес во флеш 
_________________________________________________________________
0x23      запрос версии loader
_________________________________________________________________
0x24      версия loader
      
     8 байт - цифровой код
     L байта - строка версии исходника
_________________________________________________________________
0x25      данные из промежуточного буфера
      
     2 байта - адрес в буфере
     N байт  - данные из буфера
_________________________________________________________________
0x26      запись в сектор данных из промежуточного буфера
      
     2 байта - адрес во флеш 


