/*
обмен на скорости 115200

Количество Значение
  байт
_____

X      данные пакета
 служебные данные пакета:
1      порядковый номер пакета
       ( если тип пакета 0x01 - то это номер подтверждаемого пакета)
1      тип пакета
1      длина пакета (без маркера конца пакета = X+5)
2      CRC16 (старший байт идет первым, потом младший)
       CRC16 - считается массив данных с начала пакета данных
       до поля идущим перед полем CRC16 (длина пакета) включительно
       после этого полученная CRC заносится в следующем порядке:
       старший байт, младший байт
1      x7E - маркер пакета


 В целях гибкости (расширения) длины пакета данных любого типа
программную реализацию разбора содержимого пакета (данных пакета)
желательно делать от "головы" пакета, 
а служебных заголовков - от хвоста пакета (маркера конца)

 при передаче по каналу весь пакет (данные пакета+служебные с
уже подсчитанными полями и CRC, за исключением маркера конца 
пакета 0x7E) анализируется на наличие байт с кодами
 0x7D (ESCAPE)
 0x7E (EOF)
такие байты заменяются на последовательность из двух байт
0x7D,исходные данные XOR 0x40
то есть
 было          стало
 0x7D          0x7D 0x3D
 0x7E          0x7D 0x3E

на приемной стороне:
 поток анализируется на поступление байта
0x7D (ESCAPE).  При получении данного значения сам код этого 
байта в анализе не учавствует, а над значение следующего байта
необходимо провести операцию XOR 0x40. Полученные данные
после данной операции не являются служебными кодами (EOF или
ESCAPE), а являются обыкновенным содержимым пакета.
 при получении кода 0x7E (EOF) необходимо подсчитать CRC
всех принятых данных перед этим кодом (исключая сам символ EOF)
при результирующем значении CRC = 0 контрольная сумма считается 
совпавшей. Дополнительным контролем целостности пакета
может служить совпадение количества реально принятых данных
со значением указанным в служебном поле пакета "длина".
Тип
пакета

0x00      пакет отказа.
          пакет с указанным порядковым номером не обслуживается
_________________________________________________________________
0x01      пакет подтверждения.
          подтверждается прием пакета с указанным порядковым номером
_________________________________________________________________
0x02      пакет синхронизации времени
          В пакете передается Фаза на момент передачи по 
          последовательному порту
          пакет не требует подтверждения и идет без порядкового номера
_________________________________________________________________
0x03      пакет данных ЭКГ
_________________________________________________________________
0x05      пакет данных статистики
_________________________________________________________________
0x06      пакет данных статистики 1
_________________________________________________________________
0x07      пакет данных с двух каналов
          содержание пакета:
          (0) слово - значение опорного канала 
          (1) слово - значение опорного канала (следующее по времени)
          .....
          (7) слово - значение опорного канала (следующее по времени)
          (8) слово - значение исследуемого канала
          (9) слово - значение исследуемого канала (следующее по времени)
          .....
          (15) слово - значение исследуемого канала (следующее по времени)
          1 байт - зарезервировано
          общее количество данных 16*2+1=33 байта
_________________________________________________________________
0x08      пакет данных установки канала ЦАП
        содержание пакета:
         два байта - значение для ЦАП
         байт      - номер канала ЦАП
        общее количество данных 2+1=3 байта
_________________________________________________________________
0x09      пакет данных установки канала АЦП
       содержание пакета:
    байт      - номер канала для преобразования
                в котором - SXMM MAAM
                S - 0 - основной, 1 - резервный
                X -  0 - режим вывода всех отсчетов опорного и 
                         исследуемого канала (пакет 0x07)
                     1 - режим вывода суммарных значений
                A - значение канала АЦП (PRESS_1 - PRESS_4)
                M - значение для MUX (A0-A3)
_________________________________________________________________
0x0A      пакет данных с каналов (просуммированные)
       содержание пакета:
    байт - количество выводимых каналов (N)
    байт - номер первого канала
    слово - значение опорного канала со смещением 0
    слово - значение исследуемого канала со смещением 0
    слово - значение опорного канала со смещением 1
    слово - значение исследуемого канала со смещением 1
    .....
    слово - значение опорного канала со смещением (N-1)
    слово - значение исследуемого канала со смещением (N-1)
    слово - значение температуры (суммированные 16 отсчетов)
    1 байт - зарезервировано
    общее количество данных 2+N*2+1 байта
_________________________________________________________________
0x0B      закрыть клапан
     содержание пакета:
      нет
_________________________________________________________________
0x0С      открыть клапан
     содержание пакета:
      нет
_________________________________________________________________
0x0D      спустить давление до требуемой величины
     содержание пакета:
          в пакете слово (+1 байт reserved) - абсолютное 
          значение до которого  необходимо опуститься и закрыть клапан
          12 бит текущего опорного (основного или резервного)
          канала 
    общее количество данных 3 байта
_________________________________________________________________
0x0E      накачать давление до указанной величины
     содержание пакета:
          в пакете слово (+1 байт reserved) - абсолютное 
          значение до которого необходимо накачать давление
          предварительно необходимо дать комманду
          закрыть клапан
    общее количество данных 3 байта
_________________________________________________________________
0x0F      выключить компрессор. Данная команда прекращает
          действие пакета 0x0E
     содержание пакета:
      нет
_________________________________________________________________
0x10      установка интервала таймаута (сек) в течении
          которого пытаться накачать давление до требуемого
     содержание пакета:
          в пакете 1 байт, по умолчанию 30.
          По истечении этого времени высылается служебный пакет
          0x11
    общее количество данных 1 байт
_________________________________________________________________
0x11      служебный пакет сигнализирующий о истечении
          таймаута накачки
     содержание пакета:
      нет
_________________________________________________________________
0x12      установка интервала таймаута (сек) в течении
          которого пытаться опустить давление до требуемого
          (по умолчанию 5)
     содержание пакета:
          в пакете 1 байт
    общее количество данных 1 байт
          По истечении этого времени высылается служебный пакет
          0x14
_________________________________________________________________
0x14      служебный пакет сигнализирующий о истечении
          таймаута спуска
     содержание пакета:
      нет
_________________________________________________________________
0x15      установка давления при достижении которого
          автоматически выполняется 0x0F 0x0С
          и высылается служебный пакет 0x16
     содержание пакета:
          в пакете слово (+1 байт reserved) - абсолютное 
          предельное значение давления
    общее количество данных 3 байта
_________________________________________________________________
0x16      служебный пакет сигнализирующий о превышении
          заданного уровня давления (аварийный уровень)
     содержание пакета:
      нет
_________________________________________________________________
0x17      пакет данных с двух каналов прибора
     содержание пакета:
         два слова - данные с двух каналов
         четыре байта - серийный номер прибора

_________________________________________________________________
0x18      Установить биты управления режимом
     содержание пакета:
          в пакете 1 байт 
            0 бит - включение напряжения на датчиках
            1 бит - включение напряжения на аналоговой части
            2 бит - выключение преобразования АЦП
            3 бит - включение преобразования АЦП
            4 бит - выключение UART
            5 бит - включение UART
            6 бит - выключение температуры
            7 бит - включение температуры

    общее количество данных 1 байт
_________________________________________________________________
0x19      Данные температуры
     содержание пакета:
      2 байта - измеренное значение
_________________________________________________________________
0x1A      Данные коррекции температуры 
         (раз в секунду при подачи запроса выдачи температуры)
     содержание пакета:
      2 байта - наклон
      2 байта - смещение
      2 байта - значение АЦП (первая точка)
      2 байта - значение температуры умноженное на 100 (первая точка)
      2 байта - значение АЦП (вторая точка)
      2 байта - значение температуры умноженное на 100 (вторая точка)
      4 байта - серийный номер
                формат номера XBCCDEEE
                X - тип прошивки (A - стенд)
                B - номер года
                CC - месяц
                D - зарезервировано
                EEE - порядковый номер

Внутрисхемное (программное) программирование MSP
_________________________________________________________________
0x1B      данные для программирования - > запись в промежуточный буфер
      
     2 байта - адрес для помещения в буфер
     N байт  - данные для буфера
_________________________________________________________________
0x1С      запрос данных из промежуточного буфера
      
     2 байта - адрес в буфере
_________________________________________________________________
0x1D      запрос авторизации
_________________________________________________________________
0x1E      ключ для авторизации
      
     X байт
_________________________________________________________________
0x1F      данные для авторизации
      
     X байт
_________________________________________________________________
0x20      запрос чтения флеш
      
     2 байта - адрес
_________________________________________________________________
0x21      данные из флеш
      
     2 байта - адрес во флеш 
     N байт - блок данных по запрошенному адресу
_________________________________________________________________
0x22      очистка сектора
      
     2 байта - адрес во флеш 
_________________________________________________________________
0x23      запрос версии loader
_________________________________________________________________
0x24      версия loader
      
     8 байт - цифровой код
      0 байт - четыре младших бита - код кристала MSP
      1 байт - количество внутренних буферов
      2 байт - двоично-десятичный код версии
      по какому из UART работает loader (0 или 1)
     L байта - строка версии исходника
_________________________________________________________________
0x25      данные из промежуточного буфера
      
     2 байта - адрес в буфере
     N байт  - данные из буфера
_________________________________________________________________
0x26      запись в сектор данных из промежуточного буфера
      
     2 байта - адрес во флеш 
_________________________________________________________________


